header
    height: 6rem
    background-color: dodgerblue
    ul
        display: flex
        justify-content: space-between
        li
            padding: 1.6rem 0
            margin: 0 0 0 6rem
            &:nth-of-type(2)
                display: flex
                margin: 0 6rem 0 0
            p
                font-size: 2.4rem
                margin: 0 2rem