header
    height: 6rem
    background-color: dodgerblue
    ul
        max-width: 80%
        margin: 0 auto
        display: flex
        justify-content: space-between
        li
            padding: 1.6rem 0
            &:nth-of-type(2)
                display: flex
            p
                font-size: 2.4rem
            .logout-button
                margin: 0 0 0 2rem