.customer-container
    max-width: 80%
    margin: 0 auto
    form
        .customer-search-form
            font-size: 1.6rem
            input
                font-size: 1.6rem
    table
        font-size: 1.6rem