.nav-container
    border-bottom: 2px solid
    // TODO: other components are all 80% (find margin)
    max-width: 82%
    margin: 0 auto
    ul
        display: flex
        justify-content: space-between
        li
            font-size: 1.6rem
            &:hover
                cursor: pointer