.customer-details-container
    height: 60rem
    margin: 0 auto
    font-size: 1.6rem
    .detail-nav-container
        border-top: 2px solid lightgrey
        padding-top: 1rem
        ul
            display: flex
            width: 25%
            justify-content: space-between
            li
                transition: color 0.1s ease-in
                &:hover
                    cursor: pointer
                    color: dodgerblue
    .data-container
        border: 1px solid lightgrey
        border-radius: 4px
        padding: 2rem
        display: flex
        justify-content: space-between
        background-color: #f2f2f2
        height: 90%
        .customer-info
            background-color: white
            width: 33%
            border-radius: 4px
            padding: 2rem
            border: 1px solid lightgrey
            h5
                text-decoration: underline
            .addresses
                display: flex
                div
                    width: 50%
                    p
                        margin: 0