// global styles //

// bootstrap //
@import"~bootstrap/scss/bootstrap"

*
    margin: 0
    padding: 0
html
    font-size: 62.5%
    font-family: 'Noto Sans', sans-serif
li
    list-style-type: none
    